[33mcommit ab1c506686688f73156fc67792ec1818b72757ff[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: yaredTa <yareda6@gmail.com>
Date:   Thu May 19 03:25:36 2022 -0700

    Starting to code today, so cool

[33mcommit bc30b0a4929f2c2ce2f7ff69103201804b747278[m
Author: yaredTa <yareda6@gmail.com>
Date:   Thu May 19 03:13:20 2022 -0700

    my third commit

[33mcommit d0147cada22dbbd037da33251b532314928f156b[m
Author: yaredTa <yareda6@gmail.com>
Date:   Thu May 19 02:29:08 2022 -0700

    my third commit

[33mcommit 35114ef978520732238baa7ed817d64566785320[m
Author: yaredTa <yareda6@gmail.com>
Date:   Thu May 19 00:47:03 2022 -0700

    my scond commit

[33mcommit 21f4c1ace673265ea769b5c45878508c76e8b1ec[m
Author: yaredTa <yareda6@gmail.com>
Date:   Thu May 19 00:35:29 2022 -0700

     Changes to be committed:

[33mcommit 1d0cd9cc2db555555a181dbcc4690da62cdf6514[m
Author: yaredTa <yareda6@gmail.com>
Date:   Thu May 19 00:25:09 2022 -0700

     Changes to be committed:

[33mcommit bd04fe70d6a1d25b99496c668f52cacd6336358a[m
Author: yaredTa <yareda6@gmail.com>
Date:   Wed May 18 23:42:46 2022 -0700

    My first commit
